--cpu=Cortex-M4.fp.sp
"customblcubemxconfig\startup_stm32f407xx.o"
"customblcubemxconfig\main.o"
"customblcubemxconfig\stm32f4xx_it.o"
"customblcubemxconfig\stm32f4xx_hal_msp.o"
"customblcubemxconfig\stm32f4xx_hal_crc.o"
"customblcubemxconfig\stm32f4xx_hal_rcc_1.o"
"customblcubemxconfig\stm32f4xx_hal_rcc_ex_1.o"
"customblcubemxconfig\stm32f4xx_hal_flash.o"
"customblcubemxconfig\stm32f4xx_hal_flash_ex.o"
"customblcubemxconfig\stm32f4xx_hal_flash_ramfunc.o"
"customblcubemxconfig\stm32f4xx_hal_gpio_1.o"
"customblcubemxconfig\stm32f4xx_hal_dma_ex.o"
"customblcubemxconfig\stm32f4xx_hal_dma.o"
"customblcubemxconfig\stm32f4xx_hal_pwr_1.o"
"customblcubemxconfig\stm32f4xx_hal_pwr_ex_1.o"
"customblcubemxconfig\stm32f4xx_hal_cortex_1.o"
"customblcubemxconfig\stm32f4xx_hal_1.o"
"customblcubemxconfig\stm32f4xx_hal_exti.o"
"customblcubemxconfig\stm32f4xx_hal_tim.o"
"customblcubemxconfig\stm32f4xx_hal_tim_ex.o"
"customblcubemxconfig\stm32f4xx_hal_uart.o"
"customblcubemxconfig\system_stm32f4xx.o"
"customblcubemxconfig\igpio.o"
"customblcubemxconfig\iuart.o"
--strict --scatter "CustomBLCubeMxConfig\CustomBLCubeMxConfig.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CustomBLCubeMxConfig.map" -o CustomBLCubeMxConfig\CustomBLCubeMxConfig.axf